Appointment Response

{
    "status_code": 200,
    "message": "Successfully retrieved appointments",
    "data": {
        "id": 21,
        "name": "Reservation at The Blue Room",
        "image": false,
        "description": "",
        "type": "seat",
        "locations": [
            {
                "location_type": "in-person-meeting",
                "location": "103B Bree St, Cape Town City Centre, Cape Town, 8001"
            }
        ],
        "schedule": {
            "17": {
                "Fri": [
                    {
                        "start": "16:00",
                        "end": "23:00"
                    }
                ],
                "Sat": [
                    {
                        "start": "16:00",
                        "end": "23:00"
                    }
                ],
                "Sun": [],
                "Mon": [],
                "Tue": [
                    {
                        "start": "16:00",
                        "end": "23:00"
                    }
                ],
                "Wed": [
                    {
                        "start": "16:00",
                        "end": "23:00"
                    }
                ],
                "Thu": [
                    {
                        "start": "16:00",
                        "end": "23:00"
                    }
                ]
            }
        },
        "blocked_schedule": "",
        "price": [
            {
                "ticket_name": "A",
                "ticket_price": 200,
                "ticket_quantity": 48,
                "min_quantity": null,
                "max_quantity": null
            },
            {
                "ticket_name": "B",
                "ticket_price": 150,
                "ticket_quantity": 26
            },
            {
                "ticket_name": "C",
                "ticket_price": 100,
                "ticket_quantity": 8
            }
        ],
        "categories": [],
        "staff": [
            {
                "id": 17,
                "full_name": "Ruth",
                "first_name": "Ruth",
                "last_name": "",
                "user_name": "ruth_staff",
                "email": "ruth@theblueroomza.com",
                "phone": "27212160035",
                "image": "https://tbr.otbbookings.co.za/wp-content/uploads/2024/10/tbr-favicon-150x150.png",
                "status": "1",
                "service": false,
                "schedule": [
                    {
                        "key": "Fri",
                        "name": "Friday",
                        "status": true,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730210400000,
                                    "label": "16:00"
                                },
                                "end": {
                                    "value": 1730235600000,
                                    "label": "23:00"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Sat",
                        "name": "Saturday",
                        "status": true,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730210400000,
                                    "label": "16:00"
                                },
                                "end": {
                                    "value": 1730235600000,
                                    "label": "23:00"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Sun",
                        "name": "Sunday",
                        "status": false,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730185200000,
                                    "label": "09:00"
                                },
                                "end": {
                                    "value": 1730185800000,
                                    "label": "09:10"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Mon",
                        "name": "Monday",
                        "status": false,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730185200000,
                                    "label": "09:00"
                                },
                                "end": {
                                    "value": 1730185800000,
                                    "label": "09:10"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Tue",
                        "name": "Tuesday",
                        "status": true,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730210400000,
                                    "label": "16:00"
                                },
                                "end": {
                                    "value": 1730235600000,
                                    "label": "23:00"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Wed",
                        "name": "Wednesday",
                        "status": true,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730210400000,
                                    "label": "16:00"
                                },
                                "end": {
                                    "value": 1730235600000,
                                    "label": "23:00"
                                }
                            }
                        ]
                    },
                    {
                        "key": "Thu",
                        "name": "Thursday",
                        "status": true,
                        "schedules": [
                            {
                                "start": {
                                    "value": 1730210400000,
                                    "label": "16:00"
                                },
                                "end": {
                                    "value": 1730235600000,
                                    "label": "23:00"
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        "buffer_time": "",
        "timezone": "Africa/Johannesburg",
        "availability": {
            "dirtySchedules": [
                1,
                1
            ],
            "start": "2024-10-01",
            "end": "3024-10-01"
        },
        "visibility": "enabled",
        "duration": "1 hr",
        "notifications": {
            "booking_reminder_time": "1 hour"
        },
        "capacity": "82",
        "fluent_hook_overwrite": "",
        "fleunt_crm_webhook": "",
        "pabbly_hook_overwrite": "",
        "pabbly_webook": "",
        "zapier_hook_overwrite": "",
        "zapier_webook": "",
        "min_notice_time": "",
        "custom_fields": [],
        "permalink": "https://tbr.otbbookings.co.za/timetics-appointment/restaurant-booking/",
        "guest_enabled": "",
        "guest_limit": "1",
        "author": "1",
        "seat_plan": [
            {
                "id": 1539,
                "label": "",
                "type": "circle",
                "number": "1",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.59623628608",
                "positionY": "69.533541241026",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1540,
                "label": "",
                "type": "circle",
                "number": "2",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.600697053646",
                "positionY": "69.676392725345",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1541,
                "label": "",
                "type": "circle",
                "number": "3",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.471678698709",
                "positionY": "135.90698635954",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1542,
                "label": "",
                "type": "circle",
                "number": "4",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.607899110282",
                "positionY": "135.71103785766",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1543,
                "label": "",
                "type": "circle",
                "number": "5",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.635655208054",
                "positionY": "201.36695080615",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1544,
                "label": "",
                "type": "circle",
                "number": "6",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.513259067438",
                "positionY": "201.46052078184",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1545,
                "label": "",
                "type": "circle",
                "number": "7",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.631966837625",
                "positionY": "267.51346933944",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1546,
                "label": "",
                "type": "circle",
                "number": "8",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.517391242229",
                "positionY": "267.33617667371",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1547,
                "label": "",
                "type": "circle",
                "number": "9",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.621678285133",
                "positionY": "333.00623325318",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1548,
                "label": "",
                "type": "circle",
                "number": "10",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.507102689737",
                "positionY": "333.18352591892",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1549,
                "label": "",
                "type": "circle",
                "number": "11",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.486783786472",
                "positionY": "398.78181224138",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1550,
                "label": "",
                "type": "circle",
                "number": "12",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.549500856813",
                "positionY": "398.95910490712",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1551,
                "label": "",
                "type": "circle",
                "number": "13",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.693496786887",
                "positionY": "464.57941258846",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1552,
                "label": "",
                "type": "circle",
                "number": "14",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.578921191491",
                "positionY": "464.57941258846",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1553,
                "label": "",
                "type": "circle",
                "number": "15",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "24.558602288226",
                "positionY": "530.5322842424",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1554,
                "label": "",
                "type": "circle",
                "number": "16",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "90.621319358567",
                "positionY": "530.5322842424",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1555,
                "label": "",
                "type": "circle",
                "number": "17",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "442.60591845945",
                "positionY": "201.3710868721",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1556,
                "label": "",
                "type": "circle",
                "number": "18",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "508.66863552979",
                "positionY": "201.54837953784",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1557,
                "label": "",
                "type": "circle",
                "number": "19",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "442.60045513884",
                "positionY": "267.33090062739",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1558,
                "label": "",
                "type": "circle",
                "number": "20",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "508.66317220918",
                "positionY": "267.15360796165",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1559,
                "label": "",
                "type": "circle",
                "number": "21",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "442.66506142161",
                "positionY": "333.09793530878",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1560,
                "label": "",
                "type": "circle",
                "number": "22",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "508.60533333131",
                "positionY": "332.9019868069",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1561,
                "label": "",
                "type": "circle",
                "number": "23",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "442.47631497637",
                "positionY": "398.74068343734",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1562,
                "label": "",
                "type": "circle",
                "number": "24",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "508.41658688607",
                "positionY": "398.93663193922",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1563,
                "label": "",
                "type": "circle",
                "number": "25",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "163.74522612516",
                "positionY": "440.78704910472",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1564,
                "label": "",
                "type": "circle",
                "number": "26",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "229.91884321199",
                "positionY": "440.78704910472",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1565,
                "label": "",
                "type": "circle",
                "number": "27",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "163.91213865874",
                "positionY": "506.87720992477",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1566,
                "label": "",
                "type": "circle",
                "number": "28",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "229.92534273388",
                "positionY": "506.87720992477",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1567,
                "label": "",
                "type": "circle",
                "number": "29",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "303.23403762481",
                "positionY": "440.94878260303",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1568,
                "label": "",
                "type": "circle",
                "number": "30",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "369.24724169995",
                "positionY": "440.78836959133",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1569,
                "label": "",
                "type": "circle",
                "number": "31",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "303.28250296376",
                "positionY": "506.76621977199",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1570,
                "label": "",
                "type": "circle",
                "number": "32",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "369.2957070389",
                "positionY": "506.76621977199",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1571,
                "label": "",
                "type": "circle",
                "number": "33",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "163.8626173319",
                "positionY": "582.27046053383",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1572,
                "label": "",
                "type": "circle",
                "number": "34",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "229.8028892416",
                "positionY": "582.27046053383",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1573,
                "label": "",
                "type": "circle",
                "number": "35",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "163.86981938853",
                "positionY": "648.10915716427",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1574,
                "label": "",
                "type": "circle",
                "number": "36",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "229.81009129823",
                "positionY": "648.10915716427",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1575,
                "label": "",
                "type": "circle",
                "number": "37",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "303.2347392846",
                "positionY": "582.22542188321",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1576,
                "label": "",
                "type": "circle",
                "number": "38",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "369.29745635494",
                "positionY": "582.22542188321",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1577,
                "label": "",
                "type": "circle",
                "number": "39",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "303.09984478594",
                "positionY": "648.00100087141",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1578,
                "label": "",
                "type": "circle",
                "number": "40",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "369.16256185628",
                "positionY": "648.17829353715",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1579,
                "label": "",
                "type": "circle",
                "number": "41",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "447.07584043529",
                "positionY": "464.30030262053",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1580,
                "label": "",
                "type": "circle",
                "number": "42",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "481.40317033881",
                "positionY": "464.1230099548",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1581,
                "label": "",
                "type": "circle",
                "number": "43",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "519.52942697764",
                "positionY": "504.69918377611",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1582,
                "label": "",
                "type": "circle",
                "number": "44",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "519.45247023273",
                "positionY": "541.27335044351",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1583,
                "label": "",
                "type": "circle",
                "number": "45",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "519.48934668321",
                "positionY": "577.65763424864",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1584,
                "label": "",
                "type": "circle",
                "number": "46",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "519.39497346059",
                "positionY": "614.10405559763",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1585,
                "label": "",
                "type": "circle",
                "number": "47",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "481.23264882806",
                "positionY": "654.56994582852",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1586,
                "label": "",
                "type": "circle",
                "number": "48",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "447.02295350817",
                "positionY": "654.70126775278",
                "zoomX": "0.90986378809197",
                "ticketType": "A",
                "shapeType": "circle",
                "fill": "#041a71",
                "stroke": "#041a71",
                "strokeWidth": "1",
                "radius": "10",
                "price": "200",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1587,
                "label": "",
                "type": "circle",
                "number": "1",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.79104794882",
                "positionY": "790.37103691053",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1588,
                "label": "",
                "type": "circle",
                "number": "2",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.24002596835",
                "positionY": "790.77724768418",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1589,
                "label": "",
                "type": "circle",
                "number": "3",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.65302919858",
                "positionY": "831.72035480263",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1590,
                "label": "",
                "type": "circle",
                "number": "4",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.11347570785",
                "positionY": "831.82786134221",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1591,
                "label": "",
                "type": "circle",
                "number": "5",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.71665942636",
                "positionY": "873.20099461898",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1592,
                "label": "",
                "type": "circle",
                "number": "6",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.26609022012",
                "positionY": "873.1418455846",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1593,
                "label": "",
                "type": "circle",
                "number": "7",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.76176739905",
                "positionY": "914.39096793833",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1594,
                "label": "",
                "type": "circle",
                "number": "8",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.3297204479",
                "positionY": "914.28346139875",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1595,
                "label": "",
                "type": "circle",
                "number": "9",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.63521713854",
                "positionY": "955.57392072682",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1596,
                "label": "",
                "type": "circle",
                "number": "10",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.31067672698",
                "positionY": "955.46641418724",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1597,
                "label": "",
                "type": "circle",
                "number": "11",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.77957945908",
                "positionY": "996.82173540398",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1598,
                "label": "",
                "type": "circle",
                "number": "12",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.34753250793",
                "positionY": "996.92924194356",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1599,
                "label": "",
                "type": "circle",
                "number": "13",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.64477700684",
                "positionY": "1038.0460251668",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1600,
                "label": "",
                "type": "circle",
                "number": "14",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.32023659528",
                "positionY": "1038.0460251668",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1601,
                "label": "",
                "type": "circle",
                "number": "15",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.64223766939",
                "positionY": "1079.4522432262",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1602,
                "label": "",
                "type": "circle",
                "number": "16",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.19166846316",
                "positionY": "1079.4592637571",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1603,
                "label": "",
                "type": "circle",
                "number": "17",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.78659998993",
                "positionY": "1120.6091317629",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1604,
                "label": "",
                "type": "circle",
                "number": "18",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.2470464992",
                "positionY": "1120.5016252234",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1605,
                "label": "",
                "type": "circle",
                "number": "19",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.73447148639",
                "positionY": "1161.8665063084",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1606,
                "label": "",
                "type": "circle",
                "number": "20",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.30242453525",
                "positionY": "1161.8665063084",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1607,
                "label": "",
                "type": "circle",
                "number": "21",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "310.98068688919",
                "positionY": "734.49450411309",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1608,
                "label": "",
                "type": "circle",
                "number": "22",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "387.50217790021",
                "positionY": "734.49450411309",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1609,
                "label": "",
                "type": "circle",
                "number": "23",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "310.96614128227",
                "positionY": "807.54311316821",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1610,
                "label": "",
                "type": "circle",
                "number": "24",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "387.32938819951",
                "positionY": "807.72040583395",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1611,
                "label": "",
                "type": "circle",
                "number": "25",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "310.80399896601",
                "positionY": "880.77929108824",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1612,
                "label": "",
                "type": "circle",
                "number": "26",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "387.27900800281",
                "positionY": "880.92690294128",
                "zoomX": "0.90986378809197",
                "ticketType": "B",
                "shapeType": "circle",
                "fill": "#5c6aa2",
                "stroke": "#5c6aa2",
                "strokeWidth": "1",
                "radius": "10",
                "price": "150",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1613,
                "label": "",
                "type": "circle",
                "number": "1",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.67827277275",
                "positionY": "1281.7947183376",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1614,
                "label": "",
                "type": "circle",
                "number": "2",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.22048847987",
                "positionY": "1281.602171409",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1615,
                "label": "",
                "type": "circle",
                "number": "3",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "145.68287290621",
                "positionY": "1315.7716811786",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1616,
                "label": "",
                "type": "circle",
                "number": "4",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "222.35573592055",
                "positionY": "1315.9268184875",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1617,
                "label": "",
                "type": "circle",
                "number": "5",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "323.85587016616",
                "positionY": "1281.651586704",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1618,
                "label": "",
                "type": "circle",
                "number": "6",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "400.32118059105",
                "positionY": "1281.538386181",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1619,
                "label": "",
                "type": "circle",
                "number": "7",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "323.73705112035",
                "positionY": "1315.8732002035",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            },
            {
                "id": 1620,
                "label": "",
                "type": "circle",
                "number": "8",
                "status": null,
                "angle": "0",
                "scaleX": "0.90986378809197",
                "scaleY": "0.90986378809197",
                "color": null,
                "positionX": "400.42868713063",
                "positionY": "1315.8562691745",
                "zoomX": "0.90986378809197",
                "ticketType": "C",
                "shapeType": "circle",
                "fill": "#9ba3c6",
                "stroke": "#9ba3c6",
                "strokeWidth": "1",
                "radius": "10",
                "price": "100",
                "width": "20",
                "height": "20",
                "zoomY": "0.90986378809197",
                "meeting": "21",
                "text": null,
                "fontSize": null,
                "cursor": "pointer",
                "parent": 0
            }
        ],
        "seat_plan_settings": {
            "canvasDimensions": {
                "width": 550,
                "height": 1400
            },
            "selectColor": "#041a71",
            "unavailableColor": "#000000",
            "canvasBgImage": "https://tbr.otbbookings.co.za/wp-content/uploads/2024/10/the-blue-room-seating-plan-191024.png"
        }
    }
}